FROM php:8.0.1-cli AS php-cli-builder

RUN apt-get update && apt-get install -y unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

####################

FROM node:14.16.0-alpine AS node-builder

WORKDIR /app

COPY ./package.json ./yarn.lock ./

RUN yarn install && npm rebuild node-sass

COPY ./ ./

RUN npm run build

####################

FROM php:8.0.1-fpm

RUN docker-php-ext-install opcache

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=php-cli-builder /app ./
COPY --from=node-builder /app/public/build ./public/build
COPY ./ ./

ENV APP_ENV prod

RUN php bin/console assets:install